{
  "name": "Я Бао Завари",
  "short_name": "Я Бао",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17130f",
  "theme_color": "#17130f",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}